ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.qualitive.ApplicationKt.module ]
    }
}

heimdall {
    url = ${HEIMDALL_URL}
    successRedirect = ${HEIMDALL_SUCCESS}
    failureRedirect = ${HEIMDALL_FAILURE}

    google {
        appId = ${GOOGLE_AID}
        secret = ${GOOGLE_SECRET}
    }

    msid {
        appId = ${MSID_AID}
        secret = ${MSID_SECRET}
        tenant = ${MSID_TENANT}
    }
}

keystore {
    keystorePass = ${KEYSTORE_PASS}
    privateKeyPass = ${PRIVATE_KEY_PASS}
}
