[versions]
kotlinVersion = "2.0.0"
logbackVersion = "1.4.14"
kotlinterVersion = "4.2.0"
bouncyCastleVersion = "1.77"
scribeVersion = "8.3.3"
micronautVersion = "4.3.0"

[libraries]
micronaut-http-validation = { module = "io.micronaut:micronaut-http-validation", version.ref = "micronautVersion" }
micronaut-jackson-databind = { module = "io.micronaut:micronaut-jackson-databind", version.ref = "micronautVersion" }
micronaut-kotlin-runtime = { module = "io.micronaut.kotlin:micronaut-kotlin-runtime", version.ref = "micronautVersion" }
micronaut-http-client = { module = "io.micronaut:micronaut-http-client", version.ref = "micronautVersion" }

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinVersion" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlinVersion" }

jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }

logback = { module = "ch.qos.logback:logback-classic", version.ref = "logbackVersion" }
logstash-logbackEncoder = { module = "net.logstash.logback:logstash-logback-encoder", version = "7.4" }
kotlinLogging = { module = "io.github.oshai:kotlin-logging-jvm", version = "5.1.0" }

bouncycastle-bcprov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncyCastleVersion" }
bouncycastle-bcpkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncyCastleVersion" }

scribejava-core = { module = "com.github.scribejava:scribejava-core", version.ref = "scribeVersion" }
scribejava-apis = { module = "com.github.scribejava:scribejava-apis", version.ref = "scribeVersion" }
auth0-jwt = { module = "com.auth0:java-jwt", version = "4.4.0" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
kotlin-all-open = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlinVersion" }
ksp = { id = "com.google.devtools.ksp", version = "2.0.0-1.0.22"}
johnrengelman-shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1"}
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinterVersion" }
micronaut-application = { id = "io.micronaut.application", version.ref = "micronautVersion"}
micronaut-aot = { id = "io.micronaut.aot", version.ref = "micronautVersion"}
